{
  "name": "@fuka-g/keylog",
  "version": "0.0.0",
  "description": "A Node.js logging library",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "prepublish": "tsc --watch false"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitest": "^0.21.1"
  }
}
